<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lz-w1-bfF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-Ab-DwQ">
                                <rect key="frame" x="0.0" y="84" width="414" height="480"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-y8-BgN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="s0A-In-khA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defualtPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-BK-UyE">
                                        <rect key="frame" x="18" y="50" width="378" height="378"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0Sq-8c-G2f" appends="YES" id="yNh-8q-gZE"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-m9-Qwc" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="81" y="436" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yzX-BK-UyE" firstAttribute="leading" secondItem="rUr-Ab-DwQ" secondAttribute="leading" constant="18" id="5fD-q7-TBK"/>
                                    <constraint firstItem="b6v-y8-BgN" firstAttribute="leading" secondItem="rUr-Ab-DwQ" secondAttribute="leading" id="M2d-St-hwY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rUr-Ab-DwQ" secondAttribute="bottom" constant="172" id="C63-9L-CJw"/>
                            <constraint firstAttribute="trailing" secondItem="rUr-Ab-DwQ" secondAttribute="trailing" id="J0n-Mo-JC0"/>
                            <constraint firstItem="rUr-Ab-DwQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RTD-JQ-bG1"/>
                            <constraint firstItem="rUr-Ab-DwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crl-ef-00g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="w7f-lq-OIz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aRZ-42-2E7">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="0UN-tr-1sy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3zN-2n-P1i">
                            <connections>
                                <segue destination="N6u-hW-m4k" kind="unwind" unwindAction="unwindToMealListWithSender:" id="xP3-KI-f1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="b6v-y8-BgN" id="uaD-OD-mgA"/>
                        <outlet property="photoImageView" destination="yzX-BK-UyE" id="4Cy-ub-3cd"/>
                        <outlet property="ratingControl" destination="mXR-m9-Qwc" id="IcW-hb-DWT"/>
                        <outlet property="saveButton" destination="3zN-2n-P1i" id="5rS-bc-MoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="N6u-hW-m4k" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0Sq-8c-G2f">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="9EA-rr-Ibm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1906" y="-152"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="C6c-Fb-aF3">
            <objects>
                <tableViewController id="JiU-OS-LkV" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RKb-03-n2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="91" id="BO4-I2-7f4" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BO4-I2-7f4" id="0X7-bc-WcG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defualtPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-Z8-vZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-rb-zQZ">
                                            <rect key="frame" x="103" y="0.0" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-MV-0gv" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="36" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="lcZ-rb-zQZ" id="hxi-jc-vsj"/>
                                    <outlet property="photoImageView" destination="8Rl-Z8-vZ2" id="9WN-kk-Mmr"/>
                                    <outlet property="ratingControl" destination="wsE-MV-0gv" id="aqc-a6-xx9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="R2g-f6-zDC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JiU-OS-LkV" id="nPO-wq-T3m"/>
                            <outlet property="delegate" destination="JiU-OS-LkV" id="zNn-nL-B8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="M7R-Eo-5TF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KJa-CN-8jP">
                            <connections>
                                <segue destination="6CJ-Af-ztp" kind="presentation" identifier="addItem" id="AKc-tw-isC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaN-e1-by4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="as3-02-fGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lz-w1-bfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aj-Dr-XkK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiU-OS-LkV" kind="relationship" relationship="rootViewController" id="9Qc-jN-ezN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVI-qO-zwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHb-2o-ebq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CJ-Af-ztp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwQ-Nb-aRx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2n1-Q6-QgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv2-VG-XQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="defualtPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R2g-f6-zDC"/>
    </inferredMetricsTieBreakers>
</document>
